<!-- [HTML & CSS] Grid Layout 활용(주어진 와이어프레임에 맞게 구현) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-columns: 380px 380px 380px 380px;
        }

        .grid-item{
            border: solid 2px black;
        }

        .grid-item:nth-child(1){ /* A */
            grid-column:1/5;
            height: 200px;
            overflow: hidden;
        }

        .grid-item:nth-child(2){ /* B */
            grid-row: 2/4;
            height: 500px;
            font-size: 55px;
        }

        .grid-item:nth-child(3){ /* C */
            grid-row:2/3;
            font-size: 55px;
        }

        .grid-item:nth-child(4){ /* D */
            grid-row: 2/3; 
            grid-column: 3/4;
            font-size: 55px;
        }

        .grid-item:nth-child(5){ /* E */
            grid-row:3/4;
            font-size: 55px;
           
        }

        .grid-item:nth-child(6){ /* F */
            grid-row: 3/4;
            font-size: 55px;
        }

        .grid-item:nth-child(7){ /* G */
            grid-row: 2/4;
            font-size: 55px;
        }

        .grid-item:nth-child(8) { /* H */
            grid-column: 1/3;
            height: 200px;
            overflow: hidden;
        }

        .grid-item:nth-child(9) { /* I */
            grid-column: 3/5;
            height: 200px;
            overflow: hidden;
        }

        #A{
            position: relative;
        }

        #C{
            position: relative;
            top:90px;
        }

        #D{
            position: relative;
            top:180px;
        }

        #F{
            position: relative;
            top:180px;
        }

        #H{
            position: relative;

        }

        #I{
            position: relative;
        }

        #pA{
            font-size: 55px;
            float: left;
        }

        #pH{
            font-size: 55px;
            float: left;
        }

        #pI{
            font-size: 55px;
            margin-top: 130px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item"><span id="A"><p id="pA">A</p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro laboriosam, accusantium quidem culpa amet natus velit quae consectetur recusandae harum ipsum in illo! Delectus voluptates ipsum illum molestias autem sunt.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga odio quae, praesentium distinctio, dolorum libero placeat laudantium, rem deserunt magni repudiandae recusandae sapiente repellat nulla consequuntur doloribus nam qui saepe?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus excepturi assumenda sit dolores! Harum sequi, nobis incidunt odit consequuntur quidem et nulla accusantium optio tempore enim magni placeat asperiores ipsam?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum dolore tenetur necessitatibus quis temporibus reprehenderit veniam tempora eaque ab ipsum? Molestias, in asperiores. Illum in quia ullam magni. Dicta, cupiditate?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe consequuntur assumenda doloribus soluta neque vitae esse dolorum facere veniam rem, omnis itaque repudiandae molestiae cupiditate, provident nostrum necessitatibus molestias accusamus!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptatibus numquam, amet incidunt et voluptatem ab architecto ratione harum esse nulla iure unde voluptates eum sint, quas repellendus debitis sunt?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, aliquam consequatur quae culpa possimus fuga at error blanditiis minus eligendi incidunt laudantium distinctio perferendis debitis voluptatum facilis qui a similique?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque neque maiores voluptatibus voluptatem accusamus est error ratione eos distinctio ad id numquam delectus sunt incidunt, necessitatibus nisi adipisci, non quidem.
        </span></div>
        <div class="grid-item"><span id="B">B</span></div>
        <div class="grid-item"><span id="C">C</span></div>
        <div class="grid-item"><span id="D">D</span></div>
        <div class="grid-item"><span id="E">E</span></div>
        <div class="grid-item"><span id="F">F</span></div>
        <div class="grid-item"><span id="G">G</span></div>
        <div class="grid-item"><span id="H"><p id="pH">H</p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum tempora sequi aliquid assumenda aut facere quasi iusto reiciendis corporis. Facilis maiores consequatur temporibus porro facere mollitia, perferendis voluptatem alias ad.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus odio ipsam dolorum commodi incidunt, ut nulla asperiores repellat ipsa eveniet velit cupiditate vitae voluptatum, eos iure corporis modi molestiae maiores.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nam vitae, vero magni rerum harum eligendi vel perferendis ullam, voluptates illo modi maiores? Nobis necessitatibus odio reprehenderit corrupti labore perferendis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio vitae libero tempore aliquam ratione nulla exercitationem et cupiditate ad facere perferendis harum quisquam, a commodi nesciunt, amet totam, neque quidem.
        </span></div>
        <div class="grid-item"><span id="I"><p id="pI">I</p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis modi inventore non sint aut praesentium, mollitia accusantium laborum, voluptate aliquam at impedit quas vel soluta autem debitis, minus sapiente optio?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati voluptatibus aut necessitatibus porro explicabo earum laboriosam ex facere iusto soluta magni sapiente iure, veniam consequatur nostrum labore distinctio excepturi quibusdam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur, delectus perspiciatis molestias autem voluptates at velit aliquam similique repellendus quidem totam sequi magni sapiente, fuga, et quos eos? Quae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo obcaecati minus facere consequuntur perferendis velit sed corrupti molestias aliquam sapiente! Officiis quisquam commodi laboriosam at, aliquid dolorem perspiciatis sed assumenda.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit enim doloribus magni quas, eligendi quibusdam iure tempore doloremque? Dolorum voluptatem vel quod adipisci natus, esse veritatis autem. Dolorum, ea quos!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium consequatur animi blanditiis illo, atque doloribus eum accusamus quia quam rem doloremque temporibus perspiciatis qui et! Facilis et veritatis quibusdam alias.
        </span></div>
    </div>
</body>
</html>