plugins {
    id 'java'
    // Tomcat 사용을 위해 'war' 추가
    id 'war'
    // mvn repository 참고 후 springboot version 변경
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'kr.co.chunjae'
version = '0.0.1-SNAPSHOT'

java {
    // java version 변경
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // lombok 기본 설정
    implementation 'org.projectlombok:lombok'

    // IntelliJ 및 Tomcat 연동 설정
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JSP 엔진 사용
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // JSTL 사용
    implementation 'javax.servlet:jstl'
}

tasks.named('test') {
    useJUnitPlatform()
}
