spring.board.datasource.jdbc-url=jdbc:mariadb://localhost:3308/board
spring.board.datasource.username=root
spring.board.datasource.password=12345
spring.board.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.member.datasource.jdbc-url=jdbc:mariadb://localhost:3308/member
spring.member.datasource.username=root
spring.member.datasource.password=12345
spring.member.datasource.driver-class-name=org.mariadb.jdbc.Driver